<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Torre de hanoi</title>
</head>

<body>
    <div id="startScreen" >
        <div id="gameTitle"></div>
        <button id="startGameButton" ></button>
  
    </div>
    <div id="levelOptionScreen">
        <h1>Escolha um nivel:</h1>
        <div class="optionButton" id="level1"></div>
        <div class="optionButton" id="level2"></div>
        <div class="optionButton" id="level3"></div>
        <div class="optionButton" id="level4"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>